<!DOCTYPE html>
<html>
<head>
<title>assignment 3 </title>
<link rel="stylesheet" href="css/ttt.css"/>
<link rel="icon" href="C:\Users\PC\Desktop\web project\MY LOG0.ico">
<meta charset="utr-8">
<style>
h1{
align:center;
border:solid;
}
.last{
display:block;
margin:5px;
color:white-space;
text-align:left;
text-transformation:bold;
}
.name{
display:block;
margin:100px;
padding:1px;
color:white-space;
text-align:left;
text-transformation:bold;
border:solid;
}

gender{
text-align:center;
border:dashed;
}
.div1{
border:solid;
width:100;
border-radius:100%;
text-align:center;
color:white;
background-color:green;
}
top{
text-align:center;
}
.video{
margin:10px;
border:dashed;
align:center;
}

}
.hover{
background-color:purple;
color:red;
float:left;
background-color:green;
}
.tel1{
margin:10px;
background-color:purple;
border:solid;
align:center;
color:white;
}
.upload{
margin:10px;
background-color:violette;
border:solid;
align:center;
color:purple green;
}
.div1:hover{
background-color:blue;
}
.name:hover{
background-color:gray;
}
.upload:hover{
background-color:pink;
}
.tel1:hover{
background-color:black;
}
</style>
</head>
<body>

<h1>my detail information </h1>

<div class="name">

<label class="last"> first name </label>
<input type="text" name="firstname" value="" placehold=""><br><br>

<label class="last"> last name </label>
<input class="last" class="last" type="text" name="lastname" value="" placehold=""><br><br>

<label class="last">father name </label>
<input class="last" type="text" name="fathers name"  placehold="father name"><br><br>

<label class="last">mather name </label>
<input class="last" type="text" name="mather name"  placehold="mather name"><br><br>

<label class="last">email </label>
<input class="last" type="email" name="email"  placehold="email" readonly><br><br>
</div>

<div class="div1">
<label>gender</label>
<input type="radio" name="gender"  placehold="male">male<br><br>
<input type="radio" name="gender"  placehold="famale">famale<br><br>

<label> married</label>
<input type="radio" name="married"  placehold="true">true<br><br>
<input type="radio" name="married"  placehold="false">false<br><br>
</div>

<div class="tel1">
<label>phone number</label>
<input type="tel" id="phone" name="phone" value="+250" placehold=""><br><br>

<label>favourite color</label>
<input type="color"  name="favcolor"placehold=""><br><br>

<label>select a car</label>
<select name="car">
<option>audi</option>
<option>saab</option>
<option>fait</option>
<option>valvo</option>
</select><br><br>
</div>

<div class="upload">

<label> upload file</label>
<input type="file" name="uploardfile" required=""><br><br>

<label>certificant</label>
<input type="file" name="certificant" required=""><br><br>

<label>how it is</label>
<button type="button" onclick="alert('you made it!')">click here!</button><br><br>

</div>

<div class="div1">
<label class="hover"> aprop password</label>
<input type="password" name="aproppassword" required=""><br><br>

<label class="hover">reset password</label>
<input type="reset" name="resetpassword" value="reset"  placehold=""><br><br>

<label class="hover">birth year </label>
<input type="text" name="birth year" value="yyy/mmm/ddd"  required=""  placehold=""><br><br>
</div>
<video class="video" width="640" heigth="360" controls>
<source class="hover" class="video" src="y2mate.com - Harmonize Mummy Yo  Coke Studio Africa Cover_360p.mp4" type="video/mp4"><br><br>
</video><br><br>

<iframe class="video" src="https://www.youtube.com/embed/Akh3FV58Eac " width="640" heigth="360" controls "></iframe><br><br>

<audio class="video" controls>
<source src="Otile Brown X Harmonize  Woman Official Music Video.mp3" type="audio/mp3"><br><br>
</audio><br><br>

<div class="div1">
<label>submit file</label>
<br><br><input type="submit" name="your file" value""><br><br>

</div>


<label>congraturation</label><br><br>
<textarea name="congraturation",rews="1",cols="1">hhhhhhhhhhhh<br><br>
<textarea><br><br>



</body>
</html>